Client/Interface_Chat/MainWindow.xaml

<Window x:Class="Interface_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Chat"
        mc:Ignorable="d"
        Title="FaceBook)))" Height="450" Width="800"
        Style="{StaticResource RoundWindowTemplate}">
    <Grid>
        <Grid x:Name="gridViewList" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="311*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <ListView Height="{Binding MainMenuHeight}"   
                Width="{Binding MainMenuWidth}" 
                ItemsSource="{Binding FileNames,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                      Foreground="Black"
                Background="White"                     
                SelectionMode="Extended" AllowDrop="True" x:Name="viewList" Visibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,44,0,0" Grid.RowSpan="2" MouseDoubleClick="viewList_MouseDoubleClick"/>
            <TextBox x:Name="textBoxSendMassege" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Hello" FontSize="16" VerticalAlignment="Center" Width="328" Height="59" Margin="10,0,0,0"/>
            <Button Content="Send" Style="{StaticResource RoundButtonTemplate}" Background="GreenYellow" FontSize="20" HorizontalAlignment="Left" Margin="412,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="59" Width="57" Click="Button_Click_1"/>
            <Label x:Name="labelOnline" Grid.Column="1" Content="Online" FontSize="20" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="34" Width="295"/>
            <ListBox x:Name="onlinelistBox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,44,0,0" Grid.RowSpan="2"/>
            <Button x:Name="exitButton" Style="{StaticResource RoundButtonTemplate}" Background="Red" Grid.Column="1" Content="Покинуть чат" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" IsDefault="True" FontSize="20" Height="59" Width="172" Click="exitButton_Click" />
            <Button x:Name="RecButton" Content="REC" Style="{StaticResource RoundButtonTemplate}" Background="Green" FontSize="20" HorizontalAlignment="Left" Margin="343,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="59" Width="64"/>
            <Button x:Name="FileButton" Content="Down" Style="{StaticResource RoundButtonTemplate}" Background="Green" FontSize="20" HorizontalAlignment="Left" Margin="343,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="59" Width="64" Click="FileButton_Click"/>
            <Button x:Name="VoiceButon" Content="Voice" Style="{StaticResource RoundButtonTemplate}" Background="Blue" FontSize="20" HorizontalAlignment="Left" Margin="474,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="59" Width="64" PreviewMouseLeftButtonDown="VoiceButon_MouseLeftButtonDown" PreviewMouseLeftButtonUp="VoiceButon_MouseLeftButtonUpAsync"/>
        </Grid>
        <Grid x:Name="loginGrid" Margin="196,19,196,20" Visibility="Visible">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Width="200"  Content="Login" HorizontalContentAlignment="Center" FontSize="20" Canvas.Left="-96" Canvas.Top="-153"/>
                <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="39" FontSize="20" Canvas.Left="-164" Canvas.Top="-78"/>
                <Button Content="Войти в чат" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Click="Button_Click" Canvas.Left="-105"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
